LDmicro export text
for 'Microchip PIC16F628 18-PDIP or 18-SOIC', 4.000000 MHz crystal, 5.0 ms cycle time


LADDER DIAGRAM:

   ||                                                                                                      ||
   ||      XIN1                                                                            {CCTD  :=    }  ||
 1 ||-------] [----------------------------------------------------------------------------{ 1       MOV}--||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||      XIN2                                                                            {CCTD  :=    }  ||
 2 ||-------] [----------------------------------------------------------------------------{ 2       MOV}--||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||      XIN3                                                                            {CCTD  :=    }  ||
 3 ||-------] [----------------------------------------------------------------------------{ 3       MOV}--||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||      XIN4                                                                            {CCTD  :=    }  ||
 4 ||-------] [----------------------------------------------------------------------------{ 4       MOV}--||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||      XIN5                                                                            {CCTD  :=    }  ||
 5 ||-------] [----------------------------------------------------------------------------{ 5       MOV}--||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                             {MUL  RLY1  :=}          ||
 6 ||-----------------------------------------------------------------------------{ CCTD * 0    }----------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                             {MUL  RLY2  :=}          ||
 7 ||-----------------------------------------------------------------------------{ CCTD * 1    }----------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                             {MUL  RLY3  :=}          ||
 8 ||-----------------------------------------------------------------------------{ CCTD * 2    }----------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                             {MUL  RLY4  :=}          ||
 9 ||-----------------------------------------------------------------------------{ CCTD * 3    }----------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                             {MUL  RLY5  :=}          ||
10 ||-----------------------------------------------------------------------------{ CCTD * 4    }----------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                             {MUL  RLY6  :=}          ||
11 ||-----------------------------------------------------------------------------{ CCTD * 5    }----------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||    RRstTIMER         TTIMER1                                                            RRstTIMER    ||
12 ||-------]/[--------[TON 50.00 ms]------------------------------------------------------------( )-------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||    RRstTIMER          CCTD1                                                              RCTDATV     ||
13 ||-------] [-----------[CTU >=0]--------------------------------------------------------------( )-------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||    [CCTD1 >]       [CCTD1 <=]         YSAIDA2          YSAIDA3          YSAIDA4          YSAIDA1     ||
14 ||----[ RLY1  ]-------[ RLY2   ]-----------]/[--------------]/[--------------]/[------+-------(S)-------||
   ||                                                                                    |                 ||
   ||                                                                                    |     YSAIDA5     ||
   ||                                                                                    +-------(R)-------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||    [CCTD1 >]       [CCTD1 <=]         YSAIDA3          YSAIDA4          YSAIDA5          YSAIDA2     ||
15 ||----[ RLY2  ]-------[ RLY3   ]-----------]/[--------------]/[--------------]/[------+-------(S)-------||
   ||                                                                                    |                 ||
   ||                                                                                    |     YSAIDA1     ||
   ||                                                                                    +-------(R)-------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||    [CCTD1 >]       [CCTD1 <=]         YSAIDA4          YSAIDA5          YSAIDA1          YSAIDA3     ||
16 ||----[ RLY3  ]-------[ RLY4   ]-----------]/[--------------]/[--------------]/[------+-------(S)-------||
   ||                                                                                    |                 ||
   ||                                                                                    |     YSAIDA2     ||
   ||                                                                                    +-------(R)-------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||    [CCTD1 >]       [CCTD1 <=]         YSAIDA5          YSAIDA1          YSAIDA2          YSAIDA4     ||
17 ||----[ RLY4  ]-------[ RLY5   ]-----------]/[--------------]/[--------------]/[------+-------(S)-------||
   ||                                                                                    |                 ||
   ||                                                                                    |     YSAIDA3     ||
   ||                                                                                    +-------(R)-------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||    [CCTD1 >]       [CCTD1 <=]         YSAIDA1          YSAIDA2          YSAIDA3          YSAIDA5     ||
18 ||----[ RLY5  ]-------[ RLY6   ]-----------]/[--------------]/[--------------]/[------+-------(S)-------||
   ||                                                                                    |                 ||
   ||                                                                                    |     YSAIDA4     ||
   ||                                                                                    +-------(R)-------||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||    [CCTD1 >]                                                                              CCTD1      ||
19 ||----[ RLY6  ]---+--------------------------------------------------------------------------{RES}------||
   ||                |                                                                                     ||
   ||   [CCTD1 ==]   |                                                                                     ||
   ||---[ RLY6   ]---+                                                                                     ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||                                                                                                      ||
   ||------[END]-------------------------------------------------------------------------------------------||
   ||                                                                                                      ||
   ||                                                                                                      ||


E/S ATRIBUIDA:

  Nome                       | Tipo               | Pino
 ----------------------------+--------------------+------
  XIN1                       | entrada digital    | 1
  XIN2                       | entrada digital    | 2
  XIN3                       | entrada digital    | 3
  XIN4                       | entrada digital    | 6
  XIN5                       | entrada digital    | 7
  YSAIDA1                    | saida digital      | 18
  YSAIDA2                    | saida digital      | 17
  YSAIDA3                    | saida digital      | 16
  YSAIDA4                    | saida digital      | 15
  YSAIDA5                    | saida digital      | 11
  RCTDATV                    | rele interno       | 
  RRstTIMER                  | rele interno       | 
  TTIMER1                    | ativar atraso      | 
  CCTD1                      | contador           | 
  CCTD                       | var geral          | 
  RLY1                       | var geral          | 
  RLY2                       | var geral          | 
  RLY3                       | var geral          | 
  RLY4                       | var geral          | 
  RLY5                       | var geral          | 
  RLY6                       | var geral          | 
